
spring.datasource.url=jdbc:mariadb://localhost:3306/Cube4DB
spring.datasource.username=newuser
spring.datasource.password=user_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
