spring.datasource.url=jdbc:mariadb://localhost:3306/Cube4DBv3
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update

rsa.private-key=classpath:certs/new-private-key.pem
rsa.public-key=classpath:certs/public-key.pem

# SSL POUR HTTPS
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:certificate.p12
#server.ssl.key-store-password=12345